{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "supa": "supabase"
  },
  "devDependencies": {
    "@hypernym/nuxt-anime": "^2.1.0",
    "@iconify-icons/mdi": "^1.2.47",
    "@iconify/vue": "^4.1.1",
    "@nuxt/devtools": "latest",
    "@nuxt/image-edge": "1.0.0-rc.1-28180077.d51e794",
    "@nuxthq/ui": "^2.7.0",
    "@sidebase/nuxt-auth": "0.6.0-beta.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.4.6",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.4.2",
    "postcss": "^8.4.27",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2"
  },
  "dependencies": {
    "@nuxt/types": "^2.17.1",
    "@pinia/nuxt": "^0.4.11",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lottie-web-vue": "^2.0.7",
    "mongoose": "^7.4.1",
    "node-sass": "^9.0.0",
    "nuxt-auth": "^2.0.10",
    "nuxt-mongoose": "^0.0.9",
    "pinia": "^2.1.6",
    "vue-sonner": "^0.4.2",
    "yup": "^1.2.0"
  },
  "pnpm": {
    "overrides": {
      "vue": "latest"
    }
  }
}
