{
    "cSpell.words": [
        "composables",
        "heroicons",
        "hypernym",
        "mingcute",
        "nuxthq",
        "sidebase",
        "SUPABASE",
        "twotone",
        "vueuse"
    ]
}